<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Contact Donke</title>
  <style>
    body {
  font-family: sans-serif;
  background: radial-gradient(ellipse farthest-side at 76% 77%, rgba(245, 228, 212, 0.25) 4%, rgba(255, 255, 255, 0) calc(4% + 1px)), radial-gradient(circle at 76% 40%, #f0e7dd00 4%, rgba(255, 255, 255, 0) 4.18%), linear-gradient(135deg, #00fff279 0%, #00003600 100%),  linear-gradient(180deg, #f7b741 0%, #f5eab0 69%, #9cf7fdb0 70%, #35c1f8a1 100%),radial-gradient(70% 140% at 90% 10%, #f7f6f4 0%, #ec4a0a calc(30% + 1px),rgba(34,34,34,0) 100%); 
    background-blend-mode: normal, normal, screen, overlay, normal;
}

form {
  width: 500px;
  margin: 0 auto;
  padding: 20px;
  border: 1px solid yellowgreen;
  border-radius: 5px;
  align-self: center;
}

input, textarea {
    width: 100%;
  box-sizing: border-box;
  padding: 10px;
  margin-bottom: 10px;
  border: 1px solid yellowgreen;
  border-radius: 5px;
  font-size: 16px;

}

input[type="submit"] {
  background-color: goldenrod;
  color: #fff;
  cursor: pointer;
  font-size: 16px;
  border-radius: 5px;
}

input:focus, textarea:focus {
  border-color: #000; 
}

textarea[name="message"] {
  height: 10rem;
}

input[type="submit"]:hover {
  background: linear-gradient(60deg, #160aa0 0%, #ec4a0a 50%, #00FFFF 100%);
}

h1 {
  text-align: center;
  font-size: 24px;
  color: crimson;
}

  </style>
</head>
<body>
  <h1>Contact Don Kelly</h1>

  <form action="mailto:qwertydonkelly@gmail.com" method="post" enctype="text/plain">
    <input type="text" name="name" placeholder="Your Name" style="box-sizing: border-box;">
    <input type="text" name="email" placeholder="Your contact mail address" style="box-sizing: border-box;">
    <textarea name="message" placeholder="Type your message" style="box-sizing: border-box;"></textarea>
    <input type="submit" value="Forward">
  </form>
</body>
</html>
