	/*****************************************************************************/
	*********Première utilisation*************	
	*-Lancer d'abord l'application "directionFichier" qui est livrée avec flek.  
	*
	*-Ensuite remplissez les fichiers "nom" de chaque dossier crée.
	*****Exemple de fichier "nom": 3PF_Economique_nom.txt.
	*****Voyez-y le mot-clé "nom".
	**Ecrivez uniquement les noms.
	**Un nom puis le suivant a la ligne.
	*
	*-Par après, ouvrir l'application "remplissage" qui est livrée avec flek.
	*
	*-Enfin, débutez avec flek.
	***Apres cela vous pouvez à chaque fois utiliser flek seulement, sauf
	***si vous l'installez sur un autre PC.
	*
	*********Utilisation régulière*************
	*-Le mot de passe est aléatoirement généré par le PC et se trouve dans
	**le fichier "mot_de_passe".
	*
	*-N'ouvrez pas le fichier qui contient le mot de passe avant que le PC vous
	**demande de saisir le mot de passe.
	*
	*-Pour saisir plusieurs motifs, il faut les séparer par un "/"
	*
	*
	*ATTENTION: N'OUVREZ JAMAIS L'APPLICATION REMPLISSAGE APRES AVOIR EFFECTUER
	************AU MOINS UNE ACTION CAR CELA PEUT OCCASIONNER LA PERTE DES 
	************INFORMATIONS.
	*
	******************************************************************************/