<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
<title>Get started</title>
<link rel="shortcut icon" href="../icon.ico">

<style>
    body {
      background: radial-gradient(ellipse farthest-side at 76% 77%, rgba(245, 228, 212, 0.25) 4%, rgba(255, 255, 255, 0) calc(4% + 1px)), radial-gradient(circle at 76% 40%, #f0e7dd00 4%, rgba(255, 255, 255, 0) 4.18%), linear-gradient(135deg, #00fff279 0%, #00003600 100%),  linear-gradient(180deg, #f7b741 0%, #f5eab0 69%, #9cf7fdb0 70%, #35c1f8a1 100%),radial-gradient(70% 140% at 90% 10%, #f7f6f4 0%, #ec4a0a calc(30% + 1px),rgba(34,34,34,0) 100%); 
      padding: 2%;
      backface-visibility: hidden;
    }
    #article{
      margin: 0 auto;
      width: 50%;
      border-radius: 10px;
      padding: 10px;
      background: transparent;
      box-shadow: 1px 1px 3px 3px white;
    }
   h1
   {
    text-align: center;
    border-top: 4px solid green;
    border-bottom: 4px solid green;
    color: rgb(0, 0, 0, 0.6);
   }

   span
   {
    color: #00129A;
    font-weight: bolder;
    text-decoration:underline 2px solid green;
    padding: 5px;
    background-color: rgba(245, 228, 212, 0.25);
   }

   p
   {
    font-size: large;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
   }
   
   footer
{
  text-align: center;
  border-top: solid 10px #EA3680;
}
footer > p {
  margin: 2rem;
}


#foot
{
  color: #00FFFA;
  font-weight: bold;
  text-decoration:solid;
  font-size: x-large;
  font-family: 'French Script MT';
  

  -webkit-animation: glow 1s ease-in-out infinite alternate;
  -moz-animation: glow 1s ease-in-out infinite alternate;
  animation: glow 1s ease-in-out infinite alternate;

 
}
@-webkit-keyframes glow {
  from {
    text-shadow: 0 0 10px #eeeeee, 0 0 20px #000000, 0 0 30px #000000, 0 0 40px #000000, 
                 0 0 50px #1DEEFF, 0 0 60px #1DEEFF, 0 0 70px #1DEEFF;
    animation: animate 1s infinite;
    -webkit-background-clip: text;
    -webkit-text-fill-color: rgba(255, 255, 255, 0);
  }
  to {
    text-shadow: 0 0 20px #eeeeee, 0 0 30px #FFF605, 0 0 40px #FFF605, 0 0 50px #FFF605,
                 0 0 60px #FFF605, 0 0 70px #FFF605, 0 0 80px #FFF605;
  }
}
@keyframes animate {
  0% {
    background-position: -500%;
  }
  100% {
    background-position: 500%;
  }
}
    </style>
</head>
<body>
    <div id="article">
        <h1>How to Choose a Programming Language to start with for beginners</h1>
        <p>
            Learning to code &#128187;can be one of the most rewarding experiences of your life. 
            It opens up a world of possibilities, from creating your own websites 
            and apps to developing the next big thing in tech. But with so many 
            different programming languages to choose from, it can be tough to know where to start, 
            especially for beginners. There are hundreds of different languages 
            to choose from, and each one has its own strengths and weaknesses. 
            So how do you know which language is right for you?
        </p>
        <p>
            Consider your interests. What kind of programming do you want to do? 
            Do you want to develop websites, mobile apps, games, or something else 
            entirely? Choose a language that is well-suited for the type of 
            programming you want to do.
        </p>
        <p>
            <ul>
                <li>
                    <span>Web development: </span>If you want to develop websites, 
                    you will need to learn a front-end language like HTML, CSS, 
                    and JavaScript. You may also want to learn a back-end language like Python, PHP, or Ruby.<br/><br/>
                </li>
                <li>
                    <span>Mobile app development:</span> If you want to develop mobile apps, 
                    you will need to learn a language like Java, Kotlin, or Swift.<br/><br/>
                </li>
                <li>
                    <span>Game development:</span> If you want to develop games, you will 
                    need to learn a language like C++, C#, or UnityScript.<br/><br/>
                </li>
                <li>
                    <span>Data science and machine learning:</span> If you are interested in data science and machine learning, 
                    you will need to learn a language like Python, R, or Julia.<br/><br/>
                </li>
              </ul>
        </p>
        <p>
            Think about your learning style. Do you prefer to learn 
            by reading documentation or by doing tutorials? 
            Some languages have more comprehensive documentation than others, 
            and some languages are better suited for hands-on learning.
        </p>
        <p>
            <ul>
                <li>
                    <span>Languages with good documentation:</span> Python, Java, and C/C++ all have excellent documentation.<br/><br/>
                </li>
                <li>
                    <span>Languages with good tutorials:</span> JavaScript, Python, and Java all have many good tutorials available online.<br/><br/>
                </li>
            </ul>
        </p>
        <p>
            Here is a more detailed overview of some of the most popular programming languages for beginners:
        </p>
        <p>
            <ul>
                <li>
                    <span>Python:</span> Python is a general-purpose programming language that is known for its simplicity and readability. 
                    It's a great choice for beginners because it's easy to learn and use. 
                    Python is also a popular language for web development, data science, and machine learning.<br/><br/> 
                </li>
                <li>
                    <span>JavaScript:</span> JavaScript is a front-end programming language that is used to create interactive 
                    web pages and web applications. It's a good choice for beginners because it's relatively 
                    easy to learn and use. JavaScript is also a popular language for developing mobile apps and games.<br/><br/>
                </li>
                <li>
                    <span>C and C++: </span>C/C++ are low-level programming languages that are used to develop system software 
                    and high-performance applications. They are somehow difficult to learn than other 
                    programming languages, but they offer more control over the hardware. 
                    C and C++ are good choices for beginners who are interested in developing 
                    system software or high-performance applications.<br/><br/>
                </li>
                <li>
                    <span>Kotlin:</span> Kotlin is a relatively new language, but it's quickly gaining popularity 
                    in the Android development community. It's a good choice for beginners 
                    because it's easy to learn and use, and it's fully compatible with Java.<br/><br/>
                </li>
                <li>
                    <span>Swift:</span> Swift is Apple's programming language for iOS and macOS development. 
                    It's a good choice for beginners because it's modern and concise, and 
                    it has a lot of features that make it easy to develop user interfaces.<br/><br/>
                </li>
                <li>
                    <span>Dart:</span> Dart is a relatively new language that is gaining popularity in the 
                    web development community. It is a good choice for beginners because 
                    it is easy to learn and use, and it has a number of features that make 
                    it well-suited for developing web applications, such as hot reload and 
                    a built-in package manager.<br/><br/>
                </li>
                <li>
                    <span>Go:</span> Go is a language developed by Google that's known for its simplicity 
                    and performance. It's a good choice for beginners who are interested 
                    in developing web applications, server software, and distributed systems.<br/><br/>
                </li>
            </ul>
        </p>
        <p>
            Ultimately, the best way to choose a programming language is to try a 
            few different ones and see which one you like best. There's no right 
            or wrong answer, so don't be afraid to experiment. <br/><br/>
            No matter which language you choose, the most important thing is 
            to start learning. There are many great resources available online 
            and in libraries. You can also find many helpful communities of 
            programmers who are willing to help you.<br/><br/>
            &#128073 If you're ever feeling stuck or discouraged, don't hesitate to reach out to me. I will be very happy to help. &#128522
        </p>
        
    </div>
    <div ><br/><br/></div>
    <footer>
        <p id="foot">Created by Don Kelly &#128526;</p>
      </footer>
      
</body>
</html>